/* Base Styles */
.sales-landing {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  max-width: 100%;
  margin: 0 auto;
  overflow-x: hidden;
  line-height: 1.6;
}

/* Header Styles */
.sales-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5%;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}
.services-menu {
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.services-menu h2 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.menu-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.menu-item {
  padding: 15px 30px;
  background-color: #f5f5f5;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  font-weight: bold;
  color: #2a5c91;
}

.menu-item:hover {
  background-color: #e0e0e0;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: #2a5ca7;
  background: linear-gradient(90deg, #2a5ca7, #3a7bd5);
  background-clip: content-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.mobile-menu-button {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.sales-nav {
  display: flex;
  align-items: center;
  gap: 30px;
}

.sales-nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.sales-nav a:hover {
  color: #2a5ca7;
}

.sales-nav a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #2a5ca7;
  transition: width 0.3s ease;
}

.sales-nav a:hover::after {
  width: 100%;
}

.cta-buttons {
  display: flex;
  gap: 15px;
}

/* Button Styles */
.btn-primary {
  background-color: #2a5ca7;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(42, 92, 167, 0.2);
}

.btn-primary:hover {
  background-color: #1e4b8f;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(42, 92, 167, 0.3);
}

.btn-secondary {
  background-color: white;
  color: #2a5ca7;
  border: 1px solid #2a5ca7;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background-color: #f5f9ff;
  transform: translateY(-2px);
}

/* Hero Section */
.hero {
  display: flex;
  padding: 80px 5%;
  align-items: center;
  gap: 50px;
  background: linear-gradient(135deg, #f5f9ff 0%, #e6f0ff 100%);
}

.hero-content {
  flex: 1;
  animation: fadeInUp 1s ease;
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
  color: #222;
  line-height: 1.2;
  font-weight: 700;
}

.hero-content p {
  font-size: 20px;
  margin-bottom: 30px;
  color: #555;
  max-width: 600px;
}

.hero-cta {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.hero-image {
  flex: 1;
  position: relative;
  animation: fadeIn 1.5s ease;
}

.dashboard-image {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.15);
  transition: transform 0.5s ease;
}

.dashboard-image:hover {
  transform: scale(1.03);
}

.trust-badges {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
  color: #666;
  font-size: 14px;
}

.badges {
  display: flex;
  gap: 10px;
}

.badges img {
  height: 30px;
}

/* Features Section */
.features {
  padding: 100px 5%;
  text-align: center;
  background-color: white;
}

.features h2 {
  font-size: 36px;
  margin-bottom: 15px;
  color: #222;
}

.section-subtitle {
  font-size: 18px;
  color: #666;
  max-width: 700px;
  margin: 0 auto 50px;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.feature-card {
  background: white;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 5px 25px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
  text-align: left;
  border: 1px solid #eee;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.1);
  border-color: #2a5ca7;
}

.feature-icon {
  width: 60px;
  height: 60px;
  background-color: #f0f6ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.feature-icon img {
  width: 30px;
  height: 30px;
}

.feature-card h3 {
  font-size: 22px;
  margin-bottom: 15px;
  color: #2a5ca7;
}

.feature-card p {
  color: #666;
  font-size: 16px;
}

/* Testimonials Section */
.testimonials {
  padding: 100px 5%;
  text-align: center;
  background-color: #f9fbfe;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.testimonial-card {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  text-align: left;
  transition: all 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.rating {
  color: #ffc107;
  font-size: 20px;
  margin-bottom: 15px;
}

.testimonial-text {
  font-style: italic;
  color: #555;
  margin-bottom: 20px;
  font-size: 16px;
}

.testimonial-author {
  display: flex;
  flex-direction: column;
}

.testimonial-author strong {
  color: #222;
}

.testimonial-author span {
  color: #666;
  font-size: 14px;
}

/* Pricing Section */
.pricing {
  padding: 100px 5%;
  text-align: center;
  background-color: white;
}

.pricing-toggle {
  display: inline-flex;
  background-color: #f0f6ff;
  border-radius: 50px;
  padding: 5px;
  margin: 30px auto;
}

.pricing-toggle button {
  background: none;
  border: none;
  padding: 10px 25px;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.pricing-toggle button.active {
  background-color: white;
  color: #2a5ca7;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.pricing-card {
  background: white;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 5px 25px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
  text-align: center;
  border: 1px solid #eee;
  position: relative;
}

.pricing-card.popular {
  border: 2px solid #2a5ca7;
  transform: scale(1.05);
}

.popular-badge {
  position: absolute;
  top: -15px;
  right: 20px;
  background-color: #2a5ca7;
  color: white;
  padding: 5px 15px;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 600;
}

.pricing-card h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #222;
}

.price {
  margin-bottom: 25px;
}

.price .amount {
  font-size: 48px;
  font-weight: 700;
  color: #2a5ca7;
}

.price .period {
  display: block;
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

.features-list {
  list-style: none;
  padding: 0;
  margin: 0 0 30px;
  text-align: left;
}

.features-list li {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  color: #555;
}

.features-list li:last-child {
  border-bottom: none;
}

/* Integrations Section */
.integrations {
  padding: 100px 5%;
  text-align: center;
  background-color: #f9fbfe;
}

.integration-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 40px;
  margin-top: 50px;
  align-items: center;
}

.integration-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  transition: all 0.3s ease;
}

.integration-item:hover {
  transform: translateY(-5px);
}

.integration-item img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.integration-item span {
  color: #555;
  font-size: 14px;
}

/* Final CTA Section */
.final-cta {
  padding: 100px 5%;
  text-align: center;
  background: linear-gradient(135deg, #2a5ca7 0%, #3a7bd5 100%);
  color: white;
}

.final-cta h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.final-cta p {
  font-size: 18px;
  margin-bottom: 40px;
  opacity: 0.9;
}

.final-cta .btn-primary {
  background-color: white;
  color: #2a5ca7;
}

.final-cta .btn-secondary {
  background-color: transparent;
  color: white;
  border-color: white;
}

.final-cta .btn-secondary:hover {
  background-color: rgba(255,255,255,0.1);
}

/* Footer */
.sales-footer {
  background-color: #1a2b4a;
  color: white;
  padding: 60px 5% 30px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 50px;
}

.footer-section h4 {
  font-size: 18px;
  margin-bottom: 20px;
  color: white;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 12px;
}

.footer-section ul li a {
  color: #b3c1d8;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: white;
}

.social-links {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.social-links a img {
  width: 24px;
  height: 24px;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.social-links a:hover img {
  opacity: 1;
}

.newsletter {
  display: flex;
  margin-top: 20px;
}

.newsletter input {
  flex: 1;
  padding: 10px 15px;
  border: none;
  border-radius: 4px 0 0 4px;
  font-size: 14px;
}

.newsletter button {
  background-color: #2a5ca7;
  color: white;
  border: none;
  padding: 0 15px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter button:hover {
  background-color: #1e4b8f;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255,255,255,0.1);
  font-size: 14px;
  color: #b3c1d8;
}

.legal-links {
  display: flex;
  gap: 20px;
}

.legal-links a {
  color: #b3c1d8;
  text-decoration: none;
  transition: color 0.3s ease;
}

.legal-links a:hover {
  color: white;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  
  .hero-content {
    margin-bottom: 50px;
  }
  
  .hero-cta {
    justify-content: center;
  }
  
  .trust-badges {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .mobile-menu-button {
    display: block;
  }
  
  .sales-nav {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: white;
    flex-direction: column;
    gap: 20px;
    padding: 30px 5%;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transform: translateY(-150%);
    transition: transform 0.3s ease;
  }
  
  .sales-nav.open {
    transform: translateY(0);
  }
  
  .cta-buttons {
    width: 100%;
    flex-direction: column;
    gap: 15px;
  }
  
  .hero-content h1 {
    font-size: 36px;
  }
  
  .hero-content p {
    font-size: 18px;
  }
  
  .hero-cta {
    flex-direction: column;
    gap: 15px;
  }
  
  .pricing-card.popular {
    transform: none;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 30px;
  }
  
  .features h2, .testimonials h2, .pricing h2, .integrations h2, .final-cta h2 {
    font-size: 28px;
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .legal-links {
    flex-wrap: wrap;
    justify-content: center;
  }
}
/* Add these to existing styles */
.accessible-table {
  width: 100%;
  border-collapse: collapse;
}

.accessible-table th,
.accessible-table td {
  padding: 12px;
  text-align: left;
  border: 1px solid #ddd;
}

.accessible-table th {
  background: #2a5ca7;
  color: white;
}

.accessible-table tr:nth-child(even) {
  background-color: #f5f9ff;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
